<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../assets/swiper/css/swiper.min.css">
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../assets/swiper/js/swiper.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,
        body {
            width: 100%;
            height: 100%;
            background: #f4f4f4;
        }

        .my-header {
            height: 0.88rem;
            background-color: #51BFF7;
            color: #fff;
        }

        .my-header .mui-title {
            color: #FFF;
            font-size: 0.36rem;
        }

        .my-header a,
        .my-header h1 {
            line-height: 0.88rem;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .mui-table-view:before {
            height: 0px;
            top: 0px;
        }
		.mui-content>.mui-table-view:first-child{
			margin-top: 0px;
		}
        .mui-table-view-cell:after {
            height: 0px;
        }

        .mui-table-view-cell {
            position: relative;
            overflow: hidden;
            padding: 30px 16px;
            -webkit-touch-callout: none;
        }

        .mui-bar-nav~.mui-content {
            /* padding-bottom: 50px; */
            background-color: #f4f4f4;
        }

        .mui-table-view {
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #f4f4f4;
        }


        .detail {
            margin-bottom: 10px;
            background: #fff;
        }        

       

        .detail .qualit {
            font-size: 0.28rem;
            font-weight: 400;
            /* margin-bottom: 0.38rem; */
            color: #8f8f94;
        }

        .detail .qualit li {
            float: left;
            /* padding: 2px 5px; */
            margin-right: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
		.scr{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			-webkit-overflow-scrolling: touch;
		}
		.mui-table-view-cell{
			height: 100%;
		}
    </style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">项目部详情</h1>
				</header>
				<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll" style="position: relative;">
					<ul class="mui-table-view">
						<li v-if="deptEntityList == ''" style="position: absolute; top: 30px;display: flex; width: 100%;height:200px;justify-content: center; color: #000000;">
							查询中....
						</li>
						<li class="mui-table-view" style="padding: 30px 16px;" v-if="deptEntityList != ''">
							
							<p>所属公司：<span>{{deptEntityList[0].companyName}}</span></p>
							<!-- <span>管理部门：<span>{{deptEntityList[0].managerDept}}</span></p> -->
							<p>负&nbsp;&nbsp;责&nbsp;人&nbsp;：<span>{{deptEntityList[0].deptPrincipal}}</span></p>
							<p>施工范围：<span>{{deptEntityList[0].constructionRange}}</span></p>
							<p>资质信息：<span>{{deptEntityList[0].listQuaName}}</span></p>
						</li>
						<li class="mui-table-view-cell detail scr" v-for="(item,index) in userList" style="" @click="detail(item.awUserId)">
							<span>
								<img :src="item.headUrl.replace('D:/js_hx_control/head/', baseURL + '/file/head/')" style="width: 50px;height: 60px;">
							</span>
							<span style="padding: 7px 9px;">{{item.awUserName}}</span>
							<span>{{item.technicalName}}</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener('show', function() {
					location.reload();
				});
				list = {
					deptId: self.deptId
				}
				mui.ajax(baseURL + '/app/foreginDept/foreginDeptParticulars', {
					// dataType: 'json',
					timeout: 5000,
					headers: {
						"token": app.getState().token
					},
					type: 'POST',
					data: {
						deptId: list.deptId
					},
					success: function(res) {
						// console.log(res);
						if (res.code == 0) {
							window.vm.deptEntityList = res.deptEntityList;
							window.vm.userList = res.deptEntityList[0].userList;
						} else {
							alert(res.msg);
						}
					}
				});
				window.vm.deptId = list.deptId;
			})
			var vm = new Vue({
				el: "#app",
				data: {
					deptId: null,
					deptEntityList: [],
					userList: []
				},
				methods: {
					detail(awUser) {
						var awUser = awUser;
						mui.ajax(baseURL + '/app/foreign/selectDetailByUserId', {
							// dataType: 'json',
							timeout: 5000,
							headers: {
								"token": app.getState().token
							},
							type: 'POST',
							data: {
								"awUserId": awUser
							},
							success: function(res) {
								// console.log(JSON.stringify(res));
								if (res.code == 0) {
									// vm.user = ;
									mui.openWindow({
										url: "../safe/detail.html",
										id: "../safe/detail.html",
										show: {
											autoShow: true,
											aniShow: 'slide-in-right',
											duration: 100
										},
										extras: {
											"user": res.userEntity
										},
										waiting: {
											autoShow: true,
											title: '正在加载 '
										},
									})
								} else {
									alert(res.msg);
								}
					
							}
						});
					
					}
				},
				mounted() {
					// setTimeout(() => {
					// 	this.getDept()
					// }, 500)
				}
			});
			// mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能  
			});
		</script>
	</body>

</html>
