<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../assets/swiper/css/swiper.min.css">
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../assets/swiper/js/swiper.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,body{
		    width:100%;
		    height:100%;
		    background: #f4f4f4;
		}
		.my-header {
		    height: 0.88rem;
		    background-color: #51BFF7;
		    color: #fff;
		}
		
		.my-header .mui-title {
		    color: #FFF;
		    font-size: 0.36rem;
		}
		
		.my-header a,
		.my-header h1 {
		    line-height: 0.88rem;
		}
		
		.mui-bar-nav.mui-bar .mui-icon {
		    padding: 0;
		    margin: 0;
		    color: #fff;
		}
		.mui-table-view:before {
		    height: 0px;
		    top: 0px;
		}
		.mui-table-view-cell:after {
		    height: 0px;
		}
		.mui-table-view-cell {
		    position: relative;
		    overflow: hidden;
		    padding: 30px 16px;
		    -webkit-touch-callout: none;
		}
		.mui-bar-nav~.mui-content {
		    padding-bottom: 50px;
		    background-color: #f4f4f4;
		}
		.mui-table-view {
		    position: relative;
		    margin-top: 0;
		    margin-bottom: 0;
		    padding-left: 0;
		    list-style: none;
		    background-color: #f4f4f4;
		}
		
		.detail{
		    margin-bottom:10px;
		    background: #fff;
		}
		.detail h1{
		    font-size: 0.32rem;
		    font-weight:600;
		    margin-bottom:0.38rem;
		}
		.detail img{
		    width:0.5rem;
		    vertical-align: middle;
		    
		}
		
		.detail h6{
		    font-size:0.28rem;
		    font-weight:400;
		    margin-bottom:0.38rem;
		}
		.detail .qualit{
		    font-size:0.28rem;
		    font-weight:400;
		    margin-bottom:0.38rem;
		    color:#8f8f94;
		}
		.detail .qualit li{
		    float: left;
		    padding:2px 5px;
		    margin-right:10px;
		    background-color: #f2f2f2;
		    border-radius: 5px;
		}
		.imag li{
		    float: left;
		    margin-right:10px;
		    margin-bottom:10px;
		}
		.imag li img{
		    width:100px;
		    height:100px;
		}
		select {
		    width: 100%;
		    margin-bottom: 15px;
		    padding: 0.1rem 0.15rem;
		    border-radius: 3px;
		    outline: 0;
		    background-color: transparent;
		    line-height: 0.6rem;
		}
		select option{
		    color:#000;
		}
		.picList{
			overflow: hidden;
			overflow-x: scroll;
		}
		.attUrl{
			width: 23%;
			margin-right: 7px;
		}
		.attUrl img{
			width: 100%;
			height: 100%;
		}
    </style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">外协信息</h1>
					<!-- <a href="IDCard.html" class="mui-icon mui-pull-right" style="font-size:14px;">申请</a> -->
				</header>
				<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell detail" v-for="(item,index) in department" :key="index" @click.capture="toDetail(item.deptId)">
							
							<p>所属公司：<span>{{item.companyName}}</span></p>
							<p>管理部门：<span>{{item.managerDept}}</span></p>
							<p>负责人：<span>{{item.deptPrincipal}}</span></p>
							<p>施工范围：<span>{{item.constructionRange}}</span></p>
							<p>资质信息：<span>{{item.listQuaName}}</span></p>
							<ul class="picList" style="display: flex;width: 100%;justify-content: flex-start;flex-wrap: wrap;">
								<li v-for="pic in item.qualificationEntityList" class="attUrl" @click.capture="lookImg(pic.attachmentEntityList[0].attUrl)">
									<img :src="pic.attachmentEntityList[0].attUrl.replace('D:\\js_hx_control',baseURL+'/file')" >
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="bigImg" style="position: absolute;width: 100%;height: 100%;z-index: 99999999999999999999; display: none;" @click="close()">
					<img id="bigImg" src="" style=" width: 100%;height: 100%;">
				</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener('show', function() {
					location.reload();
				});
			})
			var vm = new Vue({
				el: "#app",
				data: {
					department: []
				},
				methods: {
					close(){
						$('.bigImg').hide();
					},
					lookImg(attUrl,event){
						event.stopPropagation();
						$('.bigImg').show();
						$('#bigImg').attr("src",attUrl.replace('D:\\js_hx_control\\user\\', baseURL + '/file/user/'));
					},
					toDetail(id){
						let deptId = id;
						mui.openWindow({
								url: "deptDetail.html",
								id: "deptDetail.html",
								extras: {
									deptId: deptId
								},
								waiting: {
									autoShow: true,
									title: '正在加载'
								}
						})
					},
					getDepartment() {
						// var userId = Number(app.getState().user.userId);
						mui.ajax(baseURL + '/app/foreginDept/foreginDept', {
							// dataType: 'json',
							timeout: 5000,
							headers: {
								"token": app.getState().token
							},
							type: 'get',
							data: {},
							success: function(res) {
								// console.log(res);
								if (res.code == 0) {
									vm.department = res.dateUtils;

								} else {
									alert(res.msg);
								}
							}
						});
					},
				},
				mounted() {
					this.getDepartment()
				}
			});
			// mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能  
			});
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				slidesPerView: 3,
				spaceBetween: 10,
			});
			mui('.mui-pull-right').on('tap', 'a', function() {
				var tagPage = this.getAttribute('href')
				mui.openWindow({
					url: tagPage,
					id: tagPage,
					style: {},
					show: {
						autoShow: true,
						aniShow: 'slide-in-right',
						duration: 100
					},
					waiting: {
						autoShow: true,
						title: '正在加载 '
					}
				})
			})
		</script>
	</body>

</html>
