<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>手写签名</title>
		<!-- <script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script> -->
		<style>
			*{
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        header {
            width: 100%;
            height: 0.88rem;
            line-height: 0.88rem;
            padding: 0 .24rem;
            box-sizing: border-box;
            text-align: center;
            font-size: 0.34rem;
            background: #fff;
        }

        #footers {
            width: 100%;
            height: 1rem;
            background: #fff;
            text-align: center;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button {
            width: 1.6rem;
            height: 0.68rem;
            border-radius: 0.34rem;
            font-size: 0.28rem;
            color: #fff;
            outline: none;
            border: 0;
        }
        .but1 {
            background: #999999;
        }
        .but2 {
            background: #ff3737;
        }
        #container {
            flex: 1;
            background: #f5f5f5;
            padding: 0.24rem;
            font-size: 0;
        }
        canvas {
            box-sizing: border-box;
            background: #fff;
        }
        /* show IMG */
        .mask{
            display: none;
            width: 100%;
            height: 100%;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .mask .canvasImg{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
	</head>

	<body>
		<header id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="line-height: 2;"></a>
			<span class="middle">手写签名</span>
		</header>
		<div id="container" style="width: 100%;height: 100%;">
			<canvas id="canvas"></canvas>
		</div>
		<div id="footers">
			<button class="mui-btn-danger but1">重置</button>
			<button class="mui-btn-blue but2" onclick="submit(dataA.id)">确定</button>
		</div>
		<div class="mask" onclick="hiddenMask()">
			<img src="" alt="" class="canvasImg">
		</div>
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../js/flexble.js"></script>
		<script src="../../js/jquery-min.js"></script>
		<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener('show', function() {
					location.reload();
				});
				dataA = {
					id: self.status,
					Aid:self.Aid
				}
				// console.log(JSON.stringify(dataA));
			})
			
			var canvas = document.getElementById("canvas");
			//设置确定按钮不可用
			$('.but2').attr('disabled', true);
			var winWidth = document.documentElement.clientWidth;
			var winHight = document.documentElement.clientHeight;
			var headH = $("header").innerHeight();
			var footH = $("#footers").innerHeight();

			//按比例计算内边距的值,当前UI设计图宽为750,可根据项目设置
			var paddingW = (winWidth * 100 / 750) * 0.24 * 2;
			if (winWidth > winHight) { //横屏 比例用body的高来计算
				paddingW = (winHight * 100 / 750) * 0.24 * 2;
			}

			canvas.width = winWidth - paddingW;
			canvas.height = winHight - headH - footH - paddingW;

			var content = canvas.getContext("2d");
			//设置画笔的样式
			content.strokeStyle = "#000";
			content.lineWidth = 1;
			content.lineCap = 'round';
			content.lineJoin = 'round';
			content.shadowBlur = 1;
			content.shadowColor = '#000';

			content.beginPath();
			canvas.addEventListener("touchstart", function(e) {
				content.beginPath();
				var touch = e.targetTouches[0];
				var x = touch.pageX - canvas.offsetLeft;
				var y = touch.pageY - canvas.offsetTop;
				content.moveTo(x, y);
			});
			canvas.addEventListener("touchmove", function(event) {
				event.preventDefault();
				var touch = event.targetTouches[0];
				var x = touch.pageX - canvas.offsetLeft;
				var y = touch.pageY - canvas.offsetTop;
				content.lineTo(x, y);
				content.stroke();
			});
			canvas.addEventListener("touchend", function(event) {
				content.closePath();
				//当画布有内容时,确定按钮才可用
				$('.but2').attr('disabled', false);
			});
			document.querySelector(".but1").onclick = function() {
				content.clearRect(0, 0, canvas.offsetWidth, canvas.offsetHeight);
				$('.but2').attr('disabled', true);
			}

			function submit(id) {
				var ids = id;
				// console.log(ids)
				var checkRecordNum = localStorage.getItem("checkRecordNum");
				var imgPng = canvas.toDataURL('image/png');
				var imgFile = dataURLtoFile(imgPng);
				
				var formdata = new FormData();
				formdata.append("file", imgFile);
				formdata.append("id", ids);
				formdata.append("checkRecordNum", checkRecordNum);
				$.ajax(baseURL + '/app/sceneCheck/uploadSignaturePicture', {
					headers: {
						"token": app.getState().token
					},
					data: formdata,
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					processData: false,
					contentType: false,
					success: function(res) {
						console.log(JSON.stringify(res) );
						if (res.code === 0) {
							console.log(dataA.Aid)
							mui.openWindow({
								url: 'auditDetails2.html', //String类型,要打开的界面的地址
								id: 'auditDetails2.html', //String类型,要打开的界面的id	
								createNew: true,
								styles: {
								    cachemode:"noCache",
								},
								extras: {
									// technicalId: item.technicalId, //自定义扩展参数，可以用来处理页面间传值  
									ids: dataA.Aid
								},
								waiting: {
									autoShow: true,
									title: '正在加载 '
								}
							})
						} else {
							alert(res.msg);
						}
					}
				});

			}

			function hiddenMask() {
				$(".mask").hide();
			}
			function dataURLtoFile(dataurl) {
				console.log(3)
				let arr = dataurl.split(',')
				  let mime = arr[0].match(/:(.*?);/)[1]
				  let suffix = mime.split('/')[1]
				  let bstr = atob(arr[1])
				  let n = bstr.length
				  let u8arr = new Uint8Array(n)
				  while (n--) {
				    u8arr[n] = bstr.charCodeAt(n)
				  }
				  return new File([u8arr], `.${suffix}`, {
				    type: mime
				  })
			}
		</script>
	</body>


</html>
