<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/base.css">
		<script src="../../js/vue.min.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../libs/rem.js"></script>
		<title>考试list</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	<script type="text/javascript">
		mui.init()
	</script>

	<style type="text/css">
		[v-cloak] {
			display: none;
		}

		h3 {
			font-size: 0.5rem;
		}

		#app {
			/* padding: 0.625rem; */
		}

		.mui-content p {
			font-size: 0.35rem;
			color: #000000;
		}

		.mui-content li {
			margin: 0.2rem 0;
		}

		.mui-content input {
			margin: 0.1rem 0.2rem 0.1rem 0.5rem;
		}

		.mui-checkbox.mui-left label,
		.mui-radio.mui-left label {
			/* padding-right: 15px; */
			/* padding-left: 58px; */
			margin-left: 0.4rem;
			margin-top: 0.05rem;
		}
		.my-header {
		    height: 0.88rem;
		    background-color: #51BFF7;
		    color: #fff;
		}
		
		.my-header .mui-title {
		    color: #FFF;
		    font-size: 0.36rem;
		}
		
		.my-header a,
		.my-header h1 {
		    line-height: 0.88rem;
		}
	</style>
	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav my-header">
				<h1 class="mui-title">考试列表</h1>
			</header>
			<div class="mui-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">安规考试</a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell my" v-for="(item, index) in SafetyTest" :key="index">
									<a class="mui-navigate-right" @click="aa(index,item)">{{ item.name}}</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">三种人考试</a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell my" v-for="(item, index) in threePeople" :key="index">
									<a class="mui-navigate-right" @click="aa(index,item)">{{item.name}}</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">交通考试</a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell my" v-for="(item, index) in transportationTest" :key="index">
									<a class="mui-navigate-right" @click="aa(index,item)">{{item.name}}</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var technicalId
			var examPaperId
			var vm = new Vue({
				el: "#app",
				data: {
					SafetyTest: [],
					threePeople: [],
					transportationTest: [],
					biaoti: ""
				},
				methods: {
					aa(index,item) {
						mui.openWindow({
							url: "kaoshi.html",
							id: "kaoshi",
							style: {},
							extras: {
								// technicalId: item.technicalId, //自定义扩展参数，可以用来处理页面间传值  
								examPaperId: item.id,
								duration: item.duration
							},
							show: {
								autoShow: true,
								aniShow: 'slide-in-right',
								duration: 100
							},
							waiting: {
								autoShow: true,
								title: '正在加载 '
							}
						})
					}
				},
				created() {
					var _this = this
					mui.plusReady(function() {
						app.request("app", "exam/queryUserExamPaper", {}, "get", function(data) {
							console.log(JSON.stringify(data) );
							for (var i = 0; i < data.examPaperList.length; i++) {
								console.log(data.examPaperList[i].examTypeId);
								if (data.examPaperList[i].examTypeId == 1) {
									_this.SafetyTest.push(data.examPaperList[i])
								}else if (data.examPaperList[i].examTypeId == 2) {
									_this.threePeople.push(data.examPaperList[i])
								}else if (data.examPaperList[i].examTypeId == 3) {
									_this.transportationTest.push(data.examPaperList[i])
								}
							}
						})
					})
				}
			})
			// mui(".mui-collapse-content").on("tap", "a", function(){
			// 	console.log(111);
			// 	
			// })
		</script>
	</body>
</html>
