<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../assets/swiper/css/swiper.min.css">
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../assets/swiper/js/swiper.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,body{
		    width:100%;
		    height:100%;
		    background: #f4f4f4;
		}
		.my-header {
		    height: 0.88rem;
		    background-color: #51BFF7;
		    color: #fff;
		}
		
		.my-header .mui-title {
		    color: #FFF;
		    font-size: 0.36rem;
		}
		
		.my-header a,
		.my-header h1 {
		    line-height: 0.88rem;
		}
		
		.mui-bar-nav.mui-bar .mui-icon {
		    padding: 0;
		    margin: 0;
		    color: #fff;
		}
		.mui-table-view:before {
		    height: 0px;
		    top: 0px;
		}
		.mui-table-view-cell:after {
		    height: 0px;
		}
		.mui-table-view-cell {
		    position: relative;
		    overflow: hidden;
		    padding: 30px 16px;
		    -webkit-touch-callout: none;
		}
		.mui-bar-nav~.mui-content {
		    padding-bottom: 50px;
		    background-color: #f4f4f4;
		}
		.mui-table-view {
		    position: relative;
		    margin-top: 0;
		    margin-bottom: 0;
		    padding-left: 0;
		    list-style: none;
		    background-color: #f4f4f4;
		}
		
		.detail{
		    margin-bottom:10px;
		    background: #fff;
		}
		
    </style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">考试结果公布</h1>
				</header>
				<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell detail" v-for="p in 25">
							{{p}}
						</li>
					</ul>
				</div>
				
			</div>
		</div>

		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener('show', function() {
					location.reload();
				});
			})
			var vm = new Vue({
				el: "#app",
				data: {
					
				},
				methods: {
					getAchievement(){
						mui.ajax(baseURL + '',{
							data:{
								
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								
							}
						});
					}
				},
				mounted() {
					this.getDepartment()
				}
			});
			// mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能  
			});
			
		</script>
	</body>

</html>
