<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="libs/rem.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js"></script>
		<!-- <script src="js/app.js"></script> -->
		<style>
			body {
				background: url(images/bg11.jpg) no-repeat;
				background-size: auto;
				background-size: 100%;
			}

			.logo {
				width: 100%;
				height: 4.75rem;
				position: absolute;
				bottom: 0;
			}

			.logo p {
				font-size: 0.6rem;
				text-align: center;
				text-shadow: 5px 5px 5px black, 0px 0px 2px black;
				color: white;
			}

			.logo p img {
				width: 100px;
				height: 100px;
			}

			.bottom {
				position: absolute;
				width: 1.875rem;
				height: 0.7rem;
				border: #c9c9c9 1px solid;
				border-radius: 10px;
				right: 0.5rem;
				top: 0.5rem;
			}

			.bottom p {
				text-align: center;
				line-height: 0.7rem;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="logo">
				<p><img src="images/logo.png"></p>
				<p>嘉善恒兴安全管控系统</p>
			</div>
			<div class="bottom">
				<p @click="to">跳过<span id="time" style="color: red;">3</span>s</p>
			</div>
		</div>

	</body>
	<script>
		//预加载详情页
		preloadPages: [{
			url: 'login.html', //b页面url路径
			id: 'login.html' //b页面id
		}]
		

		var vm = new Vue({
			el: "#app",
			data: {

			},
			methods: {
				to(){
					location.href = "login.html";
				}
			},
			mounted() {
				var timeSpan = document.getElementById("time")
				var time = 3;
				var a = setInterval(function() {
					time = time - 1;
					timeSpan.innerHTML = time;
					if (time == 0) {
						clearInterval(a)
						location.href = "login.html"
					}
				}, 1000)
				mui.plusReady(function() {
					plus.android.requestPermissions(
						["android.permission.CAMERA"],
						function(resultObj) {
							for (var i = 0; i < resultObj.granted.length; i++) {
								var grantedPermission = resultObj.granted[i];
								console.log('已获取的权限：' + grantedPermission);
							}
							for (var i = 0; i < resultObj.deniedPresent.length; i++) {
								var deniedPresentPermission = resultObj.deniedPresent[i];
								console.log('拒绝本次申请的权限：' + deniedPresentPermission);
							}
							for (var i = 0; i < resultObj.deniedAlways.length; i++) {
								var deniedAlwaysPermission = resultObj.deniedAlways[i];
								console.log('永久拒绝申请的权限：' + deniedAlwaysPermission);
							}
							// 若所需权限被永久拒绝,则打开APP设置界面,可以在APP设置界面打开相应权限  
							// if (resultObj.deniedAlways.length > 0) {
							// 	// alert('您未打开相机权限，请更改权限后重启本应用！')
							// 	var Intent = plus.android.importClass("android.content.Intent");
							// 	var Settings = plus.android.importClass("android.provider.Settings");
							// 	var Uri = plus.android.importClass("android.net.Uri");
							// 	var mainActivity = plus.android.runtimeMainActivity();
							// 	var intent = new Intent();
							// 	intent.setAction(Settings.ACTION_APPLICATION_DETAILS_SETTINGS);
							// 	var uri = Uri.fromParts("package", mainActivity.getPackageName(), null);
							// 	intent.setData(uri);
							// 	mainActivity.startActivity(intent);
							// }
						},
						function(error) {
							console.log('申请权限错误：' + error.code + " = " + error.message);
						});
				})

			}
		})
	</script>
</html>
