<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>车辆医药箱</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" href="../../css/mui.picker.min.css">
		<link rel="stylesheet" href="../../css/mui.poppicker.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/layer/layer.js"></script>
		<script src="../../libs/rem.js"></script>
		<!--<script src="../../js/public.js"></script>-->
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #F8F7FC;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.my-header {
				height: 0.88rem;
				background-color: #fff;
				color: #000;
			}
			
			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
			}
			
			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}
			
			.mui-bar-nav.mui-bar .mui-icon {
				padding: 0;
				margin: 0;
				color: #000 !important;
			}
			
			.mui-bar-nav~.mui-content {
				background-color: #f8f7fc;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-search {
				padding: 10px;
				background: #fff !important;
			}
			
			.mui-search input[type=search] {
				padding-left: 30px;
				padding-top: 10px;
				background: #F3F3F3;
			}
			
			.mui-icon {
				line-height: 2.5;
			}
			
			.mui-search.mui-active:before {
				left: 15px;
			}
			
			.detail {
				background-color: #fff;
				margin-top: 15px;
			}
			
			.detail img,
			.img img {
				width: 0.5rem;
				vertical-align: middle;
			}
			
			.detail h1 {
				border-bottom: 1px solid #eee;
				padding: 20px;
				font-size: 0.50rem;
			}
			
			.img {
				height: 30px;
				text-align: center;
				line-height: 0.3rem;
			}
			
			.img img {
				margin: 0.12rem;
			}
			
			.bottom p {
				line-height: 0.8rem;
				font-size: 0.38rem;
			}
			
			.bottom p span {
				color: #000;
				margin-left: 8px;
			}
		</style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">车辆医药箱</h1>
				</header>
				<div class="mui-content mui-scroll-wrapper content" id="offCanvasContentScroll">
					<div>
						<!-- 搜索框start-->
						<div class="mui-input-row mui-search">
							<input type="search" class="mui-input-clear" v-model="searchVal">
							<span class="mui-icon mui-icon-clear mui-hidden"></span>
							<span class="mui-placeholder">
							<span class="mui-icon mui-icon-search"></span>
							<span></span>
							</span>
						</div>
						<!-- 搜索框end -->
						<ul>
							<li class="detail" v-for="item in list">
								<h1>
								<span  @click="car(item.id)"><img src="../../images/iconMain/icon/car.png" alt=""> 
									{{item.vehiclePlate}}</span>
									<span><img src="../../images/iconMain/icon/del.png" alt="" style="float:right;" @click="del(item.id)"> </span>
							</h1>
								<div style="padding:20px" class="bottom">
									<p>车辆医学图片
										<span>{{item.vehicleMedicalPicture}}</span>
									</p>
									<!-- <p>项目部门
										<span>{{item.projectDepartment}}</span>
									</p> -->
									<p>车型
										<span>{{item.vehicleType}}</span>
									</p>
									<p>核载重量
										<span>{{item.loadWeight}}</span>
									</p>
									<p>核载人数
										<span>{{item.loadNumber}}</span>
									</p>
									<p>责任人
										<span>{{item.liablePerson}}</span>
									</p>
									<p>药箱
										<span>{{item.drugBox}}</span>
									</p>
									<p>交通考试成绩
										<span>{{item.BigDecimalfraction}}</span>
									</p>
									<p>千斤顶
										<span>{{item.liftingJack}}</span>
									</p>
									<p>三角警示牌
										<span>{{item.warningTriangle}}</span>
									</p>
									<p>灭火器
										<span>{{item.fireExtinguisher}}</span>
									</p>
								</div>
							</li>
							<li class="img" @click="raise"><img src="../../images/iconMain/icon/add.png" alt="">增加</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/vue.min.js"></script>
		<script>
			var vm = new Vue({
				el: "#app",
				data: {
					entityList: [],
					searchVal: ""
				},
				methods: {
					ajax() {
						mui.plusReady(function() {
							app.request("app", "vehicleMedical/query", {}, "get", function(data) {
								console.log(JSON.stringify(data));
								vm.entityList = data.listBeans;
								console.log(JSON.stringify(vm.entityList))
							})
						})
					},
					raise(id) {
						mui.openWindow({
							url: "Vehicle-Medical-Box3.html",
							id: "Vehicle-Medical-Box3.html",
							style: {},
							show: {
								autoShow: true,
								aniShow: 'slide-in-right',
								duration: 100
							},
							extras: {
								ids: id
							},
							waiting: {
								autoShow: true,
								title: '正在加载 '
							}
						})
					},
					car(id){
						mui.openWindow({
							url:"Vehicle-Medical-Box2.html",
							id:"Vehicle-Medical-Box2.html",
							show:{
								autoShow:true,
								aniShow:'slide-in-right',
								duration:100
							},
							extras:{
								ids:id,
							},
							waiting:{
								autoShow:true,
								title:'正在加载'
							}
						})
					},
					del(id) {
						console.log(id)
						mui.ajax(baseURL + '/app/vehicleMedical/delete', {
							data: {
								id: id
							},
							dataType: 'json',
							type: 'POST',
							timeout: 5000,
							headers: {
								"token": app.getState().token,
//								"Content-type": "application/json" //提交数据的时候需要以json序列提交上去
							},
							success: function(res) {
								console.log(JSON.stringify(res))
							}
						})
					}
				},
				computed: {
					list: function() {
						var arrByZM = []; //声明一个空数组来存放数据
						//console.log(this.entityList)
						for(var i = 0; i < this.entityList.length; i++) {
							//for循环数据中的每一项（根据name值）
							if(String(this.entityList[i].projectDepartment).search(this.searchVal) != -1) {
								//判断输入框中的值是否可以匹配到数据，如果匹配成功
								arrByZM.push(this.entityList[i]);
								//向空数组中添加数据
							}
						}
						console.log(arrByZM);
						//一定要记得返回筛选后的数据
						return arrByZM;
					}
				},
				// 创建完毕
				created() {
					this.ajax()
				}
			})
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			})
		</script>

	</body>

</html>