<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>车辆医药箱-修改</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" href="../../css/mui.picker.min.css">
		<link rel="stylesheet" href="../../css/mui.poppicker.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/layer/layer.js"></script>
		<script src="../../libs/rem.js"></script>
		<!--<script src="../../js/public.js"></script>-->
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #F8F7FC;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.my-header {
				height: 0.88rem;
				background-color: #fff;
				color: #000;
			}
			
			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
			}
			
			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}
			
			.mui-bar-nav.mui-bar .mui-icon {
				padding: 0;
				margin: 0;
				color: #000;
			}
			
			.mui-bar-nav~.mui-content {
				background-color: #f8f7fc;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-search {
				padding: 10px;
				background: #fff !important;
			}
			
			.mui-search input[type=search] {
				padding-left: 30px;
				padding-top: 10px;
				background: #F3F3F3;
			}
			
			.mui-icon {
				line-height: 2.5;
			}
			
			.mui-search.mui-active:before {
				left: 15px;
			}
			
			.detail {
				background-color: #fff;
				margin-top: 15px;
			}
			
			.apply {
				margin: 0 0.3rem;
				border-bottom: 1px solid #ccc;
				padding-top: 0.2rem;
				padding-bottom: 0.15rem;
				box-sizing: border-box;
			}
			
			.apply input {
				border: none;
				outline: none;
				color: rgba(51, 51, 51);
				font-size: 0.36rem;
				margin-top: 0.16rem;
				width: 100%;
				padding: 0px !important;
				margin-bottom: 0px;
			}
			
			.apply label {
				font-size: 0.24rem;
				color: rgb(148, 148, 148);
			}
			
			.apply p {
				font-size: 20px;
				margin-top: 0;
				margin-top: 20px;
				color: #000;
			}
			
			.bottom p {
				line-height: 0.8rem;
				font-size: 0.38rem;
			}
			
			.bottom p span {
				color: #000;
				margin-left: 8px;
			}
			.mui-pull-right{
				font-size:18px;
				font-weight: 600;
				color: #51BFF7;
			}
		</style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">车辆医药箱</h1>
					<a href="javascript:;" class="mui-pull-right" @click="modify">编辑</a>
				</header>
				<div class="mui-content mui-scroll-wrapper content" id="offCanvasContentScroll">
					<div>
						<ul>
							<li class="detail">
								<div class="bottom">
									<div class="apply">
										<label>车牌</label>
										<input type="text" v-model="revise.vehiclePlate" placeholder="车牌号码" />
									</div>
									<!-- <div class="apply">
										<label>项目部门</label>
										<input type="text" v-model="revise.projectDepartment" placeholder="项目部门" />
									</div> -->
									<div class="apply">
										<label>车型</label>
										<input type="text" v-model="revise.vehicleType" placeholder="车型" />
									</div>
									<div class="apply">
										<label>核载重量</label>
										<input type="text" v-model="revise.loadWeight" placeholder="核载重量" />
									</div>
									<div class="apply">
										<label>核载人数</label>
										<input type="text" v-model="revise.loadNumber" placeholder="核载人数" />
									</div>
									<div class="apply">
										<label>责任人</label>
										<input type="text" v-model="revise.liablePerson" placeholder="责任人" />
									</div>
									<div class="apply">
										<label>药箱</label>
										<input type="text" v-model="revise.drugBox" placeholder="药箱" />
									</div>
									<div class="apply">
										<label>交通考试成绩</label>
										<input type="text" v-model="revise.BigDecimalfraction" placeholder="交通考试成绩" />
									</div>
									<div class="apply">
										<label>千斤顶</label>
										<input type="text" v-model="revise.liftingJack" placeholder="千斤顶" />
									</div>
									<div class="apply">
										<label>三角警示牌</label>
										<input type="text" v-model="revise.warningTriangle" placeholder="三角警示牌" />
									</div>
									<div class="apply">
										<label>灭火器</label>
										<input type="text" v-model="revise.fireExtinguisher" placeholder="灭火器" />
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script>
			var dataA;
			mui.plusReady(function() {
				var self = plus.webview.currentWebview(); // 获取当前页面所属的webview窗口对象
				dataA = {
					id: self.ids,
				}
			})
			var vm = new Vue({
				el: "#app",
				data: {
					entityList: [],
					revise: {},
				},
				methods: {
					ajax() {
						mui.plusReady(function() {
							app.request("app", "vehicleMedical/selectDetailById", dataA, "get", function(data) {
//								console.log(JSON.stringify(data));
								vm.revise = data.vehicleMedicalEntity;
//								console.log(JSON.stringify(vm.revise))
							})
						})
					},
					modify() {
						mui.ajax(baseURL + '/app/vehicleMedical/update', {
							data: JSON.stringify(vm.revise),
							dataType: 'json',
							type: 'POST',
							timeout: 5000,
							headers: {
								"token": app.getState().token,
								"Content-type": "application/json"
							},
							success: function(res) {
								console.log(JSON.stringify(res))
							}
						})
					}
				},
				created() {
					this.ajax()
				}
			})
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			})
		</script>
	</body>

</html>