<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<!--<link rel="stylesheet" href="../../css/app.css">-->
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/upload.css" />
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" href="../../css/mui.picker.min.css">
		<link rel="stylesheet" href="../../css/mui.poppicker.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/layer/layer.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/app.js"></script>

		<!-- <script src="../../js/safe/people.js"></script> -->
		<style>
		html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .my-header {
            height: 0.88rem;
            background-color: #51BFF7;
            color: #fff;
        }

        .my-header .mui-title {
            color: #FFF;
            font-size: 0.36rem;
        }

        .my-header a,
        .my-header h1 {
            line-height: 0.88rem;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .apply {
            margin: 0 0.3rem;
            /* border-bottom: 1px solid #ccc; */
            padding-top: 0.2rem;
            padding-bottom: 0.15rem;
            box-sizing: border-box;
        }

        .apply input {
            border: none;
            outline: none;
            color: rgba(51, 51, 51);
            font-size: 0.36rem;
            margin-top: 0.16rem;
            width: 100%;
            padding: 0px !important;
            margin-bottom: 0px;
        }

        .apply label {
            font-size: 0.24rem;
            color: rgb(148, 148, 148);

        }

        .apply label em {
            font-size: 0.24rem;
            color: rgb(255, 0, 0);
        }

        .image-item {
            /* float: left; */
            position: relative;
            margin: 0 10px;

        }

        .image-close {
            position: absolute;
            display: inline-block;
            right: 25px;
            top: 0px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 12px;
            background-color: #FF5053;
            color: #f3f3f3;
            border: solid 1px #FF5053;
            font-size: 9px;
            font-weight: 200;
            z-index: 999;
        }

        

        .mui-table-view:before {
            height: 0px;
        }

        .mui-table-view:after {
            height: 0px;
        }

        .addData {
            width: 25%;
            display: inline-block;
            background-color: #51BFF7;
            padding: 10px;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }

        .upload {
            position: absolute;
            right: 0.20rem;
            top: 0.60rem;
            background-color: #51BFF7;
            padding: 10px;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            width: 25%;
        }

        #finish {
            position: absoulte;
            z-index: 999999999;
        }
		.image-item img{
			width: 293px;
			height: 200px;
			border-radius: 5px;
		}
		
    </style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->

		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">身份验证</h1>
					<a href="javascript:;" class="mui-icon mui-pull-right" style="font-size:14px;" id="finish" @click="save">上传</a>


					<!--<a href="javascript:;" class="mui-icon mui-pull-right" style="font-size:14px;">提交</a>-->

				</header>
				<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
					<form>
						<div class="apply">
							<h4 style="text-align: center;"><em style="color: red;">*</em>请选择身份证正/反面</h4>
							<ul id="photos" style="margin-top: 20px;text-align: center;width: 100%;">
								<li id="picker">
									<a id="pick" href="#cropper-sheet" style="margin: 0 10px;">
										<img id="image" src="../../images/idcard.png" />
									</a>
								</li>
							</ul>
							<div id="video"></div>
							<!-- <a id="pick" href="#cropper-sheet">
                            <img id="image" src="../../img/+@2x.png" style="width:100px;height:100px" />
                        </a> -->
						</div>
						<!-- <input type="file" @change="save()" multiple id="upgteimg"/>
                    <a href="javascript:;" style="font-size:28px;" id="finish">保存</a> -->
					</form>
				</div>
			</div>

			<!--选择照片-->
			<div id="cropper-sheet" class="mui-popover mui-popover-bottom mui-popover-action">
				<!-- 可选择菜单 -->
				<ul class="mui-table-view margin">
					<li class="mui-table-view-cell">
						<a id="paizhao" data-type="camera">扫描</a>
					</li>
					<!-- <li class="mui-table-view-cell">
                    <a id="luxiang" data-type="video">录像</a>
                </li> -->
					<li class="mui-table-view-cell">
						<a id="xiangce" data-type="gallery">选取照片</a>
					</li>
					<!-- <li class="mui-table-view-cell">
                    <a id="shipin" data-type="galleryVideos">选取视频</a>
                </li> -->
				</ul>
			</div>

		</div>

		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../assets/mui/js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/mui/js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/cropper.min.js"></script>
		<script type="text/javascript" src="../../js/getImgs.js"></script>

		<script>
			// console.log(baseURL)
			var vm = new Vue({
				el: "#app",
				methods: {
					save() {
						var date = new Date();						
						var year = date.getFullYear();
						var month = date.getMonth()+1;
						if(month<10){
							month = '0' + month
						}
						var day = date.getDate();
						if(day<10){
							day = '0' + day
						}
						var thisDay = year+month+day;
						console.log(thisDay);
						plus.nativeUI.showWaiting();
						if (photos.length == 0 || photos.length == 1) {
							plus.nativeUI.closeWaiting();
							alert('请选择两张照片！');
						} else if (photos.length > 2) {
							plus.nativeUI.closeWaiting();
							alert('只允许上传2张照片！');							
						} else {
							// task = plus.uploader.createUpload('http://10.0.0.195:8080/js_hx_control/app/sample/identityCard', {
							// 		method: 'POST'
							// 	},
							task = plus.uploader.createUpload(baseURL + '/app/sample/identityCard', {
									method: 'POST'
								},
								function(r,status) {
									console.log(JSON.stringify(r.responseText));
									// console.log(status)
									// alert(JSON.stringify(r));
									// var r= JSON.parse(r);
									var info = JSON.parse(r.responseText);
									
									// console.log(JSON.stringify(info.name));
									if (info.code == 0) {
										plus.nativeUI.closeWaiting();
										mui.ajax(baseURL + '/app/foreign/getUuid', {
											dataType: 'json',
											timeout: 5000,
											headers: {
												"token": app.getState().token
											},
											type: 'GET',
											data: {
												// "checkRecordNum": checkRecordNum
											},
											success: function(res) {
												if (res.code == 0) {
													if (info.invalidDate < Number(thisDay)) {
														alert('身份证已过期！');
														return false;
													}
													var data = new Date();
													var age = Number(data.getFullYear()) - Number(info.birth.slice(0,4));
													// console.log(info.address)
													var uuidDept = info.uuid;
													mui.toast('验证成功');
													mui.openWindow({
															url: "people.html",
															id: "people.html",
															show: {
																autoShow: true,
																aniShow: 'slide-in-right',
																duration: 100
															},
															extras: {
																"name":info.name,
																"sex":info.sex,
																"identityCard":info.identityCard,
																"age":age,
																"uuid":res.uuid,
																"uuidQua":uuidDept,
																"address":info.address,
																"issueDate":info.issueDate,
																"invalidDate":info.invalidDate,
																"issue":info.issue
															},
															waiting: {
																autoShow: true,
																title: '正在加载 '
															}
													})
												} else{
													alert(res.msg)
												}
												
											},
										})										
									} else {
										alert(info.msg);
									}
								});
							var len = photos.length;
							task.addData("token", "" + app.getState().token + "");
							// task.addData("goodsCollectOrderId", "" + res.goodsCollectOrderId + "");
							var picName = ['frontFile', 'backFile']
							for (var i = 0; i < len; i++) {
								var j = i + 1;
								var temp = 'phone' + j;
								// console.log(photos[i])
								task.addFile(photos[i].path, {
									key: picName[i],
									name: picName[i] + '.jpg',
									mime: "image/jpeg"
								});
							}
							task.start();
						}
					},
				}

			})
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能  
			});
			mui.init();
			var address;
			mui.previewImage()
			mui.plusReady(function() {
				//上传图片
				// createUploader();
			})
			function scanning(){
				mui.openWindow({
						url: "scanning.html",
						id: "scanning.html",
						show: {
							autoShow: true,
							aniShow: 'slide-in-right',
							duration: 100
						},
						waiting: {
							autoShow: true,
							title: '正在加载 '
						}
				})
			}
			mui('#cropper-sheet').on('tap', '.mui-table-view-cell > a', function() {
				var type = this.getAttribute('data-type');
				mui("#cropper-sheet").popover('hide');
				switch (type) {
					case 'camera':
						scanning();
						break;
					case 'gallery':
						clickGallery();
						// console.log(JSON.stringify(photos))
						break;
						// case 'video':
						//     clickVideo();
						//     break;
						// case 'galleryVideos':
						//     galleryVideo();
					default:
						break;
				}
			})
		</script>
	</body>

</html>
