<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../assets/swiper/css/swiper.min.css">
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../assets/swiper/js/swiper.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
		html,
        body {
            width: 100%;
            height: 100%;
            background: #f4f4f4;
        }

        .my-header {
            height: 0.88rem;
            background-color: #51BFF7;
            color: #fff;
        }

        .my-header .mui-title {
            color: #FFF;
            font-size: 0.36rem;
        }

        .my-header a,
        .my-header h1 {
            line-height: 0.88rem;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .mui-table-view:before {
            height: 0px;
            top: 0px;
        }

        .mui-table-view-cell:after {
            height: 0px;
        }

        .mui-table-view-cell {
            position: relative;
            overflow: hidden;
            padding: 30px 16px;
            -webkit-touch-callout: none;
        }

        .mui-bar-nav~.mui-content {
            padding-bottom: 50px;
            background-color: #f4f4f4;
        }

        .mui-table-view {
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #f4f4f4;
        }

        select {
            text-align: center;
            text-align-last: center;
            font-size: 0.36rem;
            font-weight: 600;
        }

        .detail {
            margin-bottom: 10px;
            background: #fff;
        }

        .detail h1 {
            font-size: 0.32rem;
            font-weight: 600;
            margin-bottom: 0.38rem;
        }

        .detail img {
            /* width: 0.5rem; */
            vertical-align: middle;

        }

        .detail h6 {
            font-size: 0.28rem;
            font-weight: 400;
            margin-bottom: 0.38rem;
        }

        .detail .qualit {
            font-size: 0.28rem;
            font-weight: 400;
            /* margin-bottom: 0.38rem; */
            color: #8f8f94;
        }

        .detail .qualit li {
            float: left;
            padding: 2px 5px;
            margin-right: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .imag li {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .imag li img {
            width: 100px;
            height: 100px;
        }

        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 0.1rem 0.15rem;
            border-radius: 3px;
            outline: 0;
            background-color: transparent;
            line-height: 0.6rem;
        }

        select option {
            color: #000;
        }
		.blue{
			font-size: 8px;
			border: 1px solid #43C1D4;
			color: #43C1D4;
			padding: 0px 5px;
		}
		.orange{
			font-size: 8px;
			border: 1px solid #FE931F;
			color: #FE931F;
			padding: 0px 5px;
		}
		.red{
			font-size: 8px;
			border: 1px solid #FE931F;
			color: #FE931F;
			padding: 0px 5px;
		}
		.yellow{
			font-size: 8px;
			border: 1px solid #CFCFCF;
			color: #CFCFCF;
			padding: 0px 5px;
		}
		.technicalName{
			font-weight: bold;
			width: 135px;
			/* height: 17px; */
			/* line-height: 23px; */
			display: inline-block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-size: 16px;
			/* padding-top: 1px; */
		}
		.name{
			display: inline-block; 
			font-size: 16px;
			font-weight: bold;
			width: 65px;
			padding-left: 8px;
			/* margin-top: -2px; */
		}
		.employeeTypeName{
			position: absolute;
			vertical-align: top;
			top: -5px;
			right: -100px;
		}
		.sc{
			display: flex;
			justify-content: center;
			align-items: center;
		}
    </style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">人员申请管理</h1>
					<a href="IDCard.html" class="mui-icon mui-pull-right" style="font-size:14px;">申请</a>
				</header>
				<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll" style="height: 100%;">
					<ul class="mui-table-view" >
						<li v-if="user == ''" class="mui-table-view-cell detail sc">查询中...</li>
						<li v-else class="mui-table-view-cell detail" v-for="(item,index) in user" :key="index" @click="detail(item.awUserId)">
							<span href="javascript:;">
								<img :src="item.headUrl.replace('D:/js_hx_control/head/', baseURL + '/file/head/')" style="width: 45px;height: 60px;">
							</span>
							<div style="display: inline-block;vertical-align: top;">
								<div style="display: flex; vertical-align: middle; width: 100%; position: relative;">
									<span class="name">{{item.awUserName}}</span>
									<div class="technicalName">{{item.technicalName}}</div>
									<span class="employeeTypeName"
									:class="{blue:item.status == '审核通过',orange:item.status == '审核中',red:item.status == '审核未通过',yellow:item.status == '未提交'}">
										{{item.status}}
									</span>
								</div>
								<div style="font-size: 14px;padding-top: 10px;">
									<span style="display: inline-block;width: 38px;padding-left: 8px;margin-right: 10px;">
										<img src="../../images/icon/man.png" v-if="item.gender == '男'" style="width: 12px;height: 12px;">
										<img src="../../images/icon/woman.png" v-if="item.gender == '女'" style="width: 12px;height: 12px;">
										{{item.gender}}</span>
									<span style="margin-right: 10px;">{{item.age}}岁</span>
									<span>{{item.degree}}</span>
								</div>
							</div>

							<ul class="qualit clearfix" style="font-size: 12px;padding: 8px 0;">
								<li v-for="QuaName in item.listQuaName.split('/')">{{QuaName}}</li>
							</ul>
							<h5 style="font-size: 16px">{{item.companyName}}</h5>
							<!-- <div class="swiper-container clearfix">
								<ul class="swiper-wrapper imag slider clearfix">
									<li class="swiper-slide" v-for="img in item.attachmentEntityList" style="width: 100px;">
										<img :src="img.attUrl.replace('D:\\js_hx_control\\user', baseURL + '/file/user')" />
									</li>
								</ul>
							</div> -->
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener('show', function() {
					location.reload();
				});
			})
			var vm = new Vue({
				el: "#app",
				data: {
					user: []
				},
				methods: {
					getUser() {
						var userId = Number(app.getState().user.userId);
						mui.ajax(baseURL + '/app/foreign/selectUserInfo', {
							// dataType: 'json',
							timeout: 5000,
							headers: {
								"token": app.getState().token
							},
							type: 'POST',
							data: {
								"userId": userId,
								"awUserName": app.getState().user.username
							},
							success: function(res) {
								console.log(res);
								if (res.code == 0) {
									for (var i = 0; i < res.userEntities.length; i++) {
										if (res.userEntities[i].status == 0) {
											res.userEntities[i].status = '未提交';
										}
										if (res.userEntities[i].status == 1) {
											res.userEntities[i].status = '审核中';
										}
										if (res.userEntities[i].status == 2) {
											res.userEntities[i].status = '审核通过';
										}
										if (res.userEntities[i].status == 3) {
											res.userEntities[i].status = '审核未通过';
										}
									}
									vm.user = res.userEntities;
									// vm.listQuaName = 
								} else {
									alert(res.msg);
								}
							}
						});
					},
					detail(awUser) {
						var awUser = awUser;
						mui.ajax(baseURL + '/app/foreign/selectDetailByUserId', {
							// dataType: 'json',
							timeout: 5000,
							headers: {
								"token": app.getState().token
							},
							type: 'POST',
							data: {
								"awUserId": awUser
							},
							success: function(res) {
								// console.log(JSON.stringify(res));
								if (res.code == 0) {
									// vm.user = ;
									mui.openWindow({
										url: "detail.html",
										id: "detail.html",
										show: {
											autoShow: true,
											aniShow: 'slide-in-right',
											duration: 100
										},
										extras: {
											"user": res.userEntity
										},
										waiting: {
											autoShow: true,
											title: '正在加载 '
										},
									})
								} else {
									alert(res.msg);
								}

							}
						});

					}
				},
				created() {
					this.getUser()
				}
			});
			// mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能  
			});

			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				slidesPerView: 3,
				spaceBetween: 10,
			});
			mui('.mui-pull-right').on('tap', 'a', function() {
				var tagPage = this.getAttribute('href')
				mui.openWindow({
					url: tagPage,
					id: tagPage,
					style: {},
					show: {
						autoShow: true,
						aniShow: 'slide-in-right',
						duration: 100
					},
					// waiting: {
					// 	autoShow: true,
					// 	title: '正在加载 '
					// }
				})
			})
		</script>
	</body>

</html>
