<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/app.js"></script>
		<style type="text/css">
			html,
			body,
				{
				width: 100%;
				height: 100%;
			}

			* {
				margin: 0;
				padding: 0;
			}

			.my-header {
				height: 0.88rem;
				background-color: #FFF;
				color: #fff;
			}

			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
				font-weight: 800;
			}

			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}

			.mui-bar-nav.mui-bar .mui-icon {
				padding: 0;
				margin: 0;
				color: #000;
			}
			#btn{
				z-index: 99999999999999999;
				position: fixed;
				bottom: 0px;
			}
			.mui-btn-block{
				margin-bottom: 0px;
			}
			.mui-input-group{
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 主页面标题 -->
			<header class="mui-bar mui-bar-nav my-header">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">工器具选择</h1>
			</header>
			<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll" style="height: 100%;">
				<div class="mui-scroll" style="height: calc(100%-51px);">
					<form class="mui-input-group" >
						<div class="mui-input-row mui-checkbox mui-left" v-for="item in goods">
							<label>{{item.toolTypeName}}——{{item.standardType}}——{{item.toolModelNumber}}——{{item.toolName}}——{{item.usableNumber}}</label>
							<input name="checkbox" :value="item" type="checkbox" :disabled="item.usableNumber == 0" v-model="select">
						</div>						
					</form>
					<!-- {{select}} -->
				</div>
				<button id="btn" type="button" class="mui-btn mui-btn-green mui-btn-block" @click="toApply">选择</button>
			</div>
		</div>
		<script type="text/javascript">
			mui.plusReady(function() {
				self.addEventListener('show', function() {
					// location.reload();
				});
			})
			var vm = new Vue({
				el: "#app",
				data: {
					goods:[],
					select:[],
					applyCode:null
				},
				methods: {
					toApply(){
						mui.openWindow({
							url: 'lend.html',
							id: 'lend',
							style: {},
							createNew: true,
							extras: {
								"list": this.select,
								"data":this.goods,
								"code":this.applyCode
							},
							show: {
								autoShow: true,
								aniShow: 'slide-in-right',
								duration: 100
							},
							waiting: {
								autoShow: true,
								title: '正在加载 '
							}
						})
					},
					getData() {
						mui.ajax(baseURL + '/app/toolManage/toolBorrow/getMaxApplyCode', {
							dataType: 'json',
							timeout: 5000,
							headers: {
								"token": app.getState().token
							},
							type: 'get',
							success: function(res) {
								if (res.code == 0) {
									console.log(res);
									vm.applyCode = res.applyCode;
								} else {
									alert(res.msg)
								}
							}
						});
						mui.ajax(baseURL + '/app/toolManage/toolApply/queryToolInfoByDept', {
							dataType: 'json',
							timeout: 5000,
							headers: {
								"token": app.getState().token
							},
							data: {
								// "deptId": app.getState().user.awDeptId
							},
							type: 'get',
							success: function(res) {
								if (res.code == 0) {
									console.log(res);
									vm.goods = res.appToolStockEntities;
								} else {
									alert(res.msg)
								}
							}
						});
					}
				},
				mounted() {
					this.getData();
				}
			})
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>
</html>
