<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>消防记录检查</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" href="../../css/mui.picker.min.css">
		<link rel="stylesheet" href="../../css/mui.poppicker.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/layer/layer.js"></script>
		<script src="../../libs/rem.js"></script>
		<!--<script src="../../js/public.js"></script>-->
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #F8F7FC;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.my-header {
				height: 0.88rem;
				background-color: #fff;
				color: #000;
			}
			
			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
			}
			
			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}
			
			.mui-bar-nav.mui-bar .mui-icon {
				padding: 0;
				margin: 0;
				color: #000;
			}
			
			.mui-bar-nav~.mui-content {
				background-color: #f8f7fc;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-search {
				padding: 10px;
				background: #fff;
			}
			
			.mui-search input[type=search] {
				padding-left: 30px;
				padding-top: 10px;
				background: #F3F3F3;
			}
			
			.mui-icon {
				line-height: 2.5;
			}
			
			.mui-search.mui-active:before {
				left: 15px;
			}
			
			.detail {
				background-color: #fff;
				margin-top: 15px;
			}
			
			.apply {
				margin: 0 0.3rem;
				border-bottom: 1px solid #ccc;
				padding-top: 0.2rem;
				padding-bottom: 0.15rem;
				box-sizing: border-box;
			}
			
			.apply input {
				border: none;
				outline: none;
				color: rgba(51, 51, 51);
				font-size: 0.36rem;
				margin-top: 0.16rem;
				width: 100%;
				padding: 0px !important;
				margin-bottom: 0px;
			}
			
			.apply label {
				font-size: 0.24rem;
				color: rgb(148, 148, 148);
			}
			
			.apply p {
				font-size: 20px;
				margin-top: 0;
				margin-top: 20px;
				color: #000;
			}
			
			.bottom p {
				line-height: 0.8rem;
				font-size: 0.38rem;
			}
			
			.bottom p span {
				color: #000;
				margin-left: 8px;
			}
			
			.mui-pull-right {
				font-size: 18px;
				font-weight: 600;
				color: #51BFF7;
			}
		</style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">消防记录检查</h1>
					<a href="javascript:;" class="mui-pull-right" @click="exting">更新</a>
				</header>
				<div class="mui-content mui-scroll-wrapper content" id="offCanvasContentScroll">
					<div class="detail">
						<div class="apply">
							<label>灭火器箱编号</label>
							<input type="text" placeholder="灭火器箱编号" v-model="amend.fireExtinguisherBoxCode" />
						</div>
						<div class="apply">
							<label>灭火器瓶编号</label>
							<input type="text" placeholder="灭火器瓶编号" v-model="amend.fireExtinguisherBottleCode" />
						</div>
						<div class="apply">
							<label>消防设施类型</label>
							<input type="text" placeholder="消防设施类型" v-model="amend.fireControlType" />
						</div>
						<div class="apply">
							<label>放置地点</label>
							<input type="text" placeholder="放置地点" v-model="amend.place" />
						</div>
						<div class="apply">
							<label>出厂日期</label>
							<input type="text" placeholder="出厂日期" v-model="amend.produceDate" />
						</div>
						<div class="apply">
							<label>规格</label>
							<input type="text" placeholder="规格" v-model="amend.model" />
						</div>
						<div class="apply">
							<label>责任人</label>
							<input type="text" placeholder="责任人" v-model="amend.liablePerson" />
						</div>
						<div class="apply">
							<label>检查日期</label>
							<input type="text" placeholder="检查日期" v-model="amend.inspectDate"/>
						</div>
						<div class="apply">
							<label>检查情况</label>
							<input type="text" placeholder="检查情况" v-model="amend.inspectStatus" />
						</div>
						<div class="apply">
							<label>检查人</label>
							<input type="text" placeholder="检查人" v-model="amend.liablePerson" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		var vm = new Vue({
			el: "#app",
			data: {
				entityList:[],
				amend: {}
			},
			methods: {
				ajax() {
					mui.plusReady(function() {
						app.request("app", "接口", {}, "get", function(data) {
							console.log(JSON.stringify(data))
						})
					})
				},
				exting() {
					console.log("你好")
					mui.ajax(baseURL + '/app/fireSafe/update', {
						data: JSON.stringify(),
						dataType: 'json',
						type: 'POST',
						timeout: 5000,
						headers: {
							"token": app.getState().token,
							"Content-type": "application/json"
						},
						success: function(res) {
							console.log(JSON.stringify(res))
						}
					})
				}
			},
			created() {
				this.ajax()
			}
		})
		mui('#offCanvasSideScroll').scroll();
		mui('#offCanvasContentScroll').scroll();
		mui.init({
			swipeBack: true // 启动右滑关闭功能
		})
	</script>

</html>