<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/layer/layer.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #F8F7FC;
			}
			
			* {
				margin: 0;
				padding: 0;
				touch-action: none;
			}
			
			.my-header {
				height: 0.88rem;
				background-color: #fff;
				color: #000;
				box-shadow:0px 0px 4px #333333 !important;
			}
			
			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
			}
			
			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}
			
			.mui-bar-nav.mui-bar .mui-icon {
				padding: 0;
				margin: 0;
				color: #000;
			}
			
			.mui-bar-nav~.mui-content {
				background-color: #f8f7fc;
			}
			
			.mui-table-view:before {
				height: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-search {
				padding: 10px;
				background: #fff !important;
			}
			
			.mui-search input[type=search] {
				padding-left: 30px;
				padding-top: 10px;
				background: #F3F3F3;
			}
			input[type=search]{
				margin-bottom: 0px;
			}
			.mui-icon {
				line-height: 2.5;
			}
			.mui-search.mui-active:before {
				left: 15px;
			}
			
			.detail {
				background-color: #fff;
				margin-top: 15px;
				position: relative;
			}
			
			h1 img {
				width: 0.5rem;
				vertical-align: middle;
			}
			
			.detail h1 {
				border-bottom: 1px solid #eee;
				padding: 20px;
				font-size: 0.50rem;
			}
			
			.bottom p {
				line-height: 0.8rem;
				font-size: 0.38rem;
			}
			
			.bottom p span {
				color: #000;
				margin-left: 8px;
			}
			.red{
				background-color: red;
				color: white;
			}
			.green{
				background-color: green;
				color: white;
			}
			.success{
				display: block;
				width: 142px;
				height: 142px;
				position: absolute;
				right: 0px;
				top: 25px;
				z-index: 99999999999;
			}
			.searchHis{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#place{
				position: absolute;
				left:40px;
			}
			.noList{
				width: 100%;
				height: 100%;
			}
			.punish{
				display: block;
				/* width: 142px;
				height: 142px; */
				position: absolute;
				right: 20px;
				top: 30px;
				z-index: 99999999999999999999999;
			}
			
		</style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<header class="mui-bar mui-bar-nav my-header">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">工器具搜索</h1>
				</header>
				<div class="mui-content mui-scroll-wrapper content" id="offCanvasContentScroll">
					<div>
						<!-- 搜索框 -->
						<div class="mui-input-row mui-search">
						    <input type="search" class="mui-input-clear" style="line-height: 40px;" placeholder="请输入工器具名称">
						</div>
						
						<div class="noList" style="padding-top: 120px;" v-cloak>
							<div class=""  style="display: flex;justify-content: center;align-items: center;">
								<img src="../../images/no.png" style="width: 60%;height: 60%;" >
							</div>
							<p style="text-align: center;font-size: 16px;">暂无内容</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<script>
			var vm = new Vue({
				el: "#app",
				data: {
					
				},
				methods: {
					
				},				
				mounted() {
					
				}
			})
			
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			})
		</script>
	</body>

</html>