<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/app.js"></script>
		<style type="text/css">
			html,
			body,
				{
				width: 100%;
				height: 100%;
			}

			* {
				margin: 0;
				padding: 0;
			}

			.my-header {
				height: 0.88rem;
				background-color: #FFF;
				color: #fff;
			}

			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
				font-weight: 800;
			}

			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}

			.mui-bar-nav.mui-bar .mui-icon {
				padding: 0;
				margin: 0;
				color: #000;
			}

			/* .mui-slider,
			.mui-slider-group,
			.mui-slider-item,
			.mui-slider {
				margin-top: 49px;
			} */
			.img,
			.img-responsive {
				width: 80px;
				height: 80px;
			}

			.goodsText {
				padding-left: 10px;
				word-wrap: break-word;
				word-break: normal;
				overflow: hidden;
			}

			.goodsText p:last-child {
				margin-bottom: 0px;
			}

			.goodsText p {
				display: flex;
			}

			.goodsText p .title {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: #000000;
				font-size: 14px;
				font-weight: bold;
				/* width: 50px; */
			}

			.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item {
				border-bottom: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 主页面标题 -->
			<header class="mui-bar mui-bar-nav my-header">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">详情</h1>
			</header>
			<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll" style="height: 100%;">
				<div class="mui-scroll">
					<ul id="OA_task_1" class="mui-table-view">
						<li class="mui-table-view-cell">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle">
								左滑显示删除按钮
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-slider-left mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle">
								右滑显示删除按钮
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-slider-left mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle">
								左右滑动均可显示删除按钮
							</div>
						</li>
					</ul>
				</div>
				<!-- <button type="button" class="mui-btn mui-btn-green mui-btn-block" style="position: fixed;bottom: 0;margin-bottom: 0px;"
				 @click="submit">加入申请列表</button> -->
			</div>
			<button type="button" class="mui-btn mui-btn-red mui-btn-block" @click="apply">申请领用</button>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: "#app",
				data: {

				},
				methods: {
					apply() {

					}
				},
				created() {

				},
				mounted() {

				}
			})
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>
</html>
